<!-- "StAuth10244: I Yash Patel , 000842226 certify that this material is my original work.
     No other person's work has been used without due acknowledgement.
      I have not made my work available to anyone else."
     -->

<!DOCTYPE html> 
<html>
    <head>
        <title> Beth's baby shop</title>
        <style>

            *
            {
                box-sizing: border-box;
            }
            img
            {
                width: 200px;
                height: 200px;
            }
            footer
            {
                background-color: #0d68cf;
                padding: 30px;
                font-size: 20px;
                color: white;
                text-align: center;
                width: 100%;
                float: left;
            }
            nav
            {
                background-color: #0d68cf;
                overflow: hidden;
                
            }
            nav a 
            {
                display: block;
                float: left;
                padding: 20px 16px;
                text-align: center;
                text-decoration: none;
                color: white;
                width: 200px;
                font-size: 20px;
                
            }
            nav a:hover
            {
                background-color: #075a9e;
            }
            section
            {
                padding: 5px;
                float: left;
                width: 30%;
            }

            aside
            {
                padding: 5px;
                width: 25%;
                float: left;
            }

            figure
            {
                border: 5px solid #024c90;
                padding: 5px;
                margin: 10px;
            }
            aside
            {
                padding: 5px;
                padding-top: 250px;
                width: 35%;
                float: left;
             
                
            }
            article
            {
                border: 5px solid #024c90;
                padding: 5px;
                margin: 10px;
            }
            h2
            {
            color: #075a9e;
            }
            button
            {
                width: 100%;
                height: 70px;
                border-radius: 20px;
                font-size: 30px;
                font-weight: bold;
                background-color: #075a9e;
                color: white;
                border: 5px solid black;
            }
            

            @media screen and (max-width: 720px)
                {
                    section, aside, nav a
                    {
                        width: 100%;
                    }
                    
                    p,footer,nav a 
                    {
                        font-size: 24px;
                    }
                    nav a 
                    {
                        border: 1px solid #024c90;
                    }
                    article
                    {
                        margin: 10px 0px 0px 0px;

                    }
                    section, aside
                    {
                        padding: 0px;
                    }
                    footer
                    {
                        margin: 10px 0px 0px 0px;
                    }
                    h2
                    {
                        font-size: 32px;
                    }
                    figcaption
                    {
                        font-size: 30px;

                    }
                 
                    
                    
                }
                figcaption
                    {
                        font-size: 25px;

                    }
                    .row
                    {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        background-color: #2196F3;
                        padding: 10px;
                        grid-gap: 10px;

                    }
                    .grid-item
                    {
                        background-color: white;
                padding: 20px;
                font-size: 30px;
                border:1px solid black;
                text-align: center;
                    }
          
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo.jpeg">
        </header>   

        <nav>
            <a href = "" >Home</a>
            <a href = "" >Baby & Toddler</a>
            <a href = "" >Accessories</a>
            <a href = "" >Contact</a>
            <a href = "" >About</a>
        </nav>
        <div id="row">

            
            <section class ="grid-item">
                <h2> Clothes </h2>            
                <figure>
                    <img src="img/cloth1.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Adjustable Bodysuit (Baby)</figcaption>
                
                    
                    
                </figure>
                <figure>
                    <img src="img/cloth2.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Adjustable Bodysuit (Baby)</figcaption>
                </figure>
                <figure>
                    <img src="img/cloth3.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Snowsuit Bodysuits (Baby)</figcaption>
                </figure>
            </section>
            <section class ="grid-item">
                <h2> Toys </h2>            
                <figure>
                    <img src="img/toy1.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Walk disc  </figcaption>
                
                    
                    
                </figure>
                <figure>
                    <img src="img/toy2.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Ted ring</figcaption>
                </figure>
                <figure>
                    <img src="img/toy3.jpg" style="width: 200px;" style="height: 200px;">
                    <figcaption>Scoop & Learn Ice Cream Cart</figcaption>
                </figure>
            </section>           
            <aside class ="grid-item">
                <h2>Account</h2>
                <article>
                    <button> Login</button>
                    <br /><br />
                    <button> Sign-Up</button>
                </article>
                <h2> Social media</h2>
                 <article class = "logo">
                        <a href =""><img src="img/facebook.png" style="width: 150px;" style="height: 40px;"></a>
                        <a href =""><img src="img/insta.png" style="width: 160px;" style="height: 40px;"></a>
                        <a href =""><img src="img/twitter.png" style="width: 160px;" style="height: 40px;"></a>
                        <a href =""><img src="img/link.png" style="width: 160px;" style="height: 40px;"></a>
                     </div>
                 </article>
            </aside>
        </div>


      <footer>
           Copyright 2022 Beth's Baby Shop. All Right Reserved.
       </footer>
    </body>
</html>