<!-- "StAuth10244: I Yash Patel , 000842226 certify that this material is my original work.
     No other person's work has been used without due acknowledgement.
      I have not made my work available to anyone else."
     -->

     <!DOCTYPE html> 
     <html>
         <head>
             <title> Hamilton Retro Game</title>
             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
             <style>
            img
            {
                     width: 200px;
                     height: 200px;
            }
            nav
            {
                background-color: black;
                overflow: hidden;
                
            }
            nav a 
            {
                text-align: center;
                width: 200px;
                font-size: 20px;
                
            }
            nav a:hover
            {
                background-color: yellow;

            }
            footer
            {
                background-color: black;
                padding: 30px;
                font-size: 20px;
                color: white;
                text-align: center;
                width: 100%;
                float: left;
            }
            input
            {
                width: 400px;
                height: 35px;
                border: 2px solid black;
            }
          
                 
             </style>

         </head>
         <body>   
             <div class = "container">
               <div class = "row">
                 <div class="col">

                    <header>
                        <img src="img/logo.png" class="rounded">
                    </header>

                 </div>
                 <div class="col">
                  <br />
                  <br />
                    <input type="search" placeholder="Search...">
                    <br /><br />
                    <div>
                    <button type="button" class="btn btn-primary">Search</button>
                    <button type="button" class="btn btn-danger">Clear</button>
                    </div>

                 </div>
                 <div class="col">
                    <div class="text-center">
                      <br /><br />
                        <img src="img/Playstation.jpg" class="rounded" alt="Playstation">
                        <br /><br />
                      </div>
                      
                 </div>
                 <div class="col">
                    <div class="text-center">
                      <br /><br />
                        <img src="img/xbox.png" class="rounded" alt="Playstation">
                        <br /><br />
                      </div>
                 </div>
                </div>
             </div>
             <nav>

                 
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Microsoft</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">More</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                  </ul>

             </nav>
             <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Company</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Available</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td rowspan="4" style="border: 1px dotted black;">Microsoft</td>
                    <td>Xbox</td>
                    <td>Yes</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Xbox 360</td>
                    <td>Yes (only 2 Remaining)</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Xbox one</td>
                    <td>Yes</td>
                    </tr>
                    <tr>
                    <th scope="row">4</th>
                    <td>Series X</td>
                    <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td rowspan="7" style="border: 1px dotted black;">Sony</td>
                        <td>PS1</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>PS2</td>
                        <td>No</td>
                    </tr>
                     <tr>
                        <th scope="row">7</th>
                        <td>PS3</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>PS4</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>PS5</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>PSP</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>PS Vita</td>
                        <td>Yes (only 1 Remaining)</td>
                    </tr>

                  </tr>
                </tbody>
              </table>
            
     
           <footer>
                Copyright 2022 Hamilton Retro Game. All Right Reserved.
            </footer>
         </body>
     </html>